FSS...: Sprinkler serveys's ... to Fetch
USS...: Sprinkler serveys's ... to Update

-----------------------------------------
Grafana Variables:
FSS_case_id,

FSS_data:
SELECT
  CaseId,
  AssignedBy,
  SocialNetwork,
  DescriptionMessage,
  DigitalResource,
  CaseStatus,
  CPDigitalStatus,
  LOB,
  MemberID,
  MemberFullName,
  ConsumerFeedback
FROM 
  [Daas].[dbo].[SprinklerSurveysCopy] 
WHERE 
  CaseId = ${FSS_case_id}
,

USS_case_id,

--------- Add new variables in this block
USS_assigned_by,
USS_social_network,
USS_description_message,
USS_digital_resource,
USS_case_status,
USS_cp_digital_status,
USS_lob,
USS_member_id,
USS_member_full_name,
USS_consumer_feedback
--------- Add new variables in this block

USS_data:
UPDATE 
  [Daas].[dbo].[SprinklerSurveysCopy] 
SET 
  AssignedBy = '${USS_assigned_by}', 
  SocialNetwork = '${USS_social_network}',
  DescriptionMessage = '${USS_description_message}',
  DigitalResource = '${USS_digital_resource}',
  CaseStatus = '${USS_case_status}',
  CPDigitalStatus = '${USS_cp_digital_status}',
  LOB = '${USS_lob}',
  MemberID = '${USS_member_id}',
  MemberFullName = '${USS_member_full_name}',
  ConsumerFeedback = '${USS_consumer_feedback}'
WHERE 
  CaseId = ${USS_case_id}
,

-----------------------------------------
HTML ids:
SS_case_id,
SS_assigned_by_grp,
SS_social_network_grp,
SS_description_message_grp,
SS_digital_resource_grp,
SS_case_status_grp, --> select
SS_cp_digital_status_grp, --> select
SS_lob_grp, --> select
SS_member_id_grp, --> input
SS_member_full_name_grp, --> input
SS_consumer_feedback_grp --> textarea
