FSS...: Sprinkler serveys's ... to Fetch
USS...: Sprinkler serveys's ... to Update

-----------------------------------------
Grafana Variables:
FSS_case_id,

FSS_data:
SELECT 
  AssignedBy,
  SocialNetwork,
  DescriptionMessage,
  DigitalResource
FROM 
  [Daas].[dbo].[SprinklerSurveysCopy] 
WHERE 
  CaseId = ${FSS_case_id}
,

USS_case_id,

--------- Add new variables in this block
USS_assigned_by,
USS_social_network,
USS_description_message,
USS_digital_resource,
--------- Add new variables in this block

USS_data:
UPDATE 
  [Daas].[dbo].[SprinklerSurveysCopy] 
SET 
  AssignedBy = '${USS_assigned_by}', 
  SocialNetwork = '${USS_social_network}',
  DescriptionMessage = '${USS_description_message}',
  DigitalResource = '${USS_digital_resource}'
WHERE 
  CaseId = ${USS_case_id}
,

-----------------------------------------
HTML ids:
SS_case_id,
SS_assigned_by_grp,
SS_social_network_grp,
SS_description_message_grp,
SS_digital_resource_grp,
